# Nutrition

./: Nutrition.sln
Nutrition.ApiService/: ConfigureApp.cs  ConfigureServices.cs  Endpoints.cs  Nutrition.ApiService.csproj  Program.cs
Nutrition.ApiService/Common/: IEndpoint.cs
Nutrition.ApiService/Data/: NutritionDataContext.cs
Nutrition.ApiService/Models/: DailySummary.cs  FoodItem.cs  Meal.cs  MealFoodItem.cs  NutritionUser.cs  Profile.cs
Nutrition.ApiService/Models/Enums/: ActivityLevel.cs  MealType.cs
Nutrition.ApiService/Properties/: launchSettings.json
Nutrition.ApiService/Weather/: GetWeather.cs  WeatherForecast.cs
Nutrition.AppHost/: Nutrition.AppHost.csproj  Program.cs
Nutrition.AppHost/Properties/: launchSettings.json
Nutrition.Tests/: Nutrition.Tests.csproj  WebTests.cs
Nutrition.Web/: AuthApiClient.cs  Nutrition.Web.csproj  Program.cs  WeatherApiClient.cs
Nutrition.Web/Components/: App.razor  _Imports.razor
Nutrition.Web/Components/Layout/: NavMenu.razor
Nutrition.Web/Components/Pages/: Register.razor
Nutrition.Web/DTOs/: UserLoginDTO.cs  UserRegistrationDTO.cs
Nutrition.Web/Properties/: launchSettings.json
Nutrition.Web/wwwroot/: app.css
